<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lei.tang.aop</groupId>
    <artifactId>spring-aop</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>spring-aop</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.lei.tang</groupId>
        <artifactId>imooc</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
