jdbc.url = jdbc:mysql:///study?characterEncoding=utf-8&useUnicode=true&useSSL=false
#jdbc.url = jdbc:mysql://127.0.0.1:3306/study?characterEncoding=utf-8&useUnicode=true&useSSL=false
jdbc.username = root
jdbc.password = rootroot
#jdbc.driverClass = com.mysql.cj.jdbc.Driver
