###########################
#
# server服务端相关配置
#
###########################
#配置api端口号
server.port=8023
#配置context-path，一般来说这个配置在正式环境中不配置
#server.servlet.context-path=/SpringBoot
#错误页，指定发生错误时跳转的URL
#server.error.path=
#session最大超时时间（分钟），默认30
#server.servlet.session.timeout=
#该服务绑定ip地址，启动服务器如本机不是该ip地址则抛出异常，启动失败
#只有特殊需求才配置，根据业务需要
#server.address=

###########################
#
# server tomcat相关常用配置
#
###########################
#tomcat最大线程数，默认是200
#server.tomcat.max-threads=200
#tomcat的URI编码，默认utf-8
#server.tomcat.uri-encoding=utf-8
#存放tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#server.tomcat.basedir=
#打开tomcat的Access(访问)日志，并可以设置日志格式的方法
#server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.pattern=common
#accesslog目录，默认basedir/logs
#server.tomcat.accesslog.directory=
#日志文件目录
#logging.path=
#日志文件名称
#logging.file=



###########################
#
#freemarker 静态资源配置
#
###########################
#模板加载路径
spring.freemarker.template-loader-path=classpath:/templates/
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
#编码格式
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#后缀名
spring.freemarker.suffix=.ftl


###########################
#
#thymeleaf 静态资源配置
#
###########################
#模板加载路径
spring.thymeleaf.prefix=classpath:/templates/
#后缀名
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false

###########################
#
#redis连接配置
#
###########################
#Redis数据库索引(默认0)
spring.redis.database=1
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码(默认为空)
spring.redis.password=icepoint123
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=2